#BlueJ package file
dependency1.from=Juego
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Nodo
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=207
editor.fx.0.y=0
objectbench.height=140
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.7651757188498403
package.editor.height=472
package.editor.width=866
package.editor.x=1
package.editor.y=1
package.frame.height=726
package.frame.width=1022
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=190
target2.height=50
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=100
target3.height=50
target3.name=Juego
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=130
